{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "941f8556-be8c-da97-ec1b-66199610c0e4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.vsphere_datacenter.dc": {
                    "type": "vsphere_datacenter",
                    "depends_on": [],
                    "primary": {
                        "id": "datacenter-2",
                        "attributes": {
                            "id": "datacenter-2",
                            "name": "FabricaDS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_datastore.datastore": {
                    "type": "vsphere_datastore",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "datastore-12",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "datastore-12",
                            "name": "datastore_02"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_network.network": {
                    "type": "vsphere_network",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "network-13",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "network-13",
                            "name": "VM Network",
                            "type": "Network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_resource_pool.pool": {
                    "type": "vsphere_resource_pool",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "resgroup-681",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "resgroup-681",
                            "name": "DSSign-HML"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "vsphere_virtual_machine.vm": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datastore.datastore",
                        "data.vsphere_network.network",
                        "data.vsphere_resource_pool.pool"
                    ],
                    "primary": {
                        "id": "42055696-a93f-f646-d90f-0e41e66f7067",
                        "attributes": {
                            "alternate_guest_name": "",
                            "annotation": "",
                            "boot_delay": "0",
                            "boot_retry_delay": "10000",
                            "boot_retry_enabled": "false",
                            "cdrom.#": "0",
                            "change_version": "2019-04-04T12:12:29.891817Z",
                            "clone.#": "1",
                            "clone.0.customize.#": "1",
                            "clone.0.customize.0.dns_server_list.#": "0",
                            "clone.0.customize.0.dns_suffix_list.#": "0",
                            "clone.0.customize.0.ipv4_gateway": "192.168.1.99",
                            "clone.0.customize.0.ipv6_gateway": "",
                            "clone.0.customize.0.linux_options.#": "1",
                            "clone.0.customize.0.linux_options.0.domain": "dssign.com.br",
                            "clone.0.customize.0.linux_options.0.host_name": "cloud",
                            "clone.0.customize.0.linux_options.0.hw_clock_utc": "true",
                            "clone.0.customize.0.linux_options.0.time_zone": "",
                            "clone.0.customize.0.network_interface.#": "1",
                            "clone.0.customize.0.network_interface.0.dns_domain": "",
                            "clone.0.customize.0.network_interface.0.dns_server_list.#": "2",
                            "clone.0.customize.0.network_interface.0.dns_server_list.0": "192.168.1.201",
                            "clone.0.customize.0.network_interface.0.dns_server_list.1": "8.8.8.8",
                            "clone.0.customize.0.network_interface.0.ipv4_address": "192.168.1.240",
                            "clone.0.customize.0.network_interface.0.ipv4_netmask": "24",
                            "clone.0.customize.0.network_interface.0.ipv6_address": "",
                            "clone.0.customize.0.network_interface.0.ipv6_netmask": "0",
                            "clone.0.customize.0.timeout": "10",
                            "clone.0.customize.0.windows_options.#": "0",
                            "clone.0.customize.0.windows_sysprep_text": "",
                            "clone.0.linked_clone": "false",
                            "clone.0.template_uuid": "42057636-2d17-8070-b5de-0209c7a34cfd",
                            "clone.0.timeout": "30",
                            "cpu_hot_add_enabled": "false",
                            "cpu_hot_remove_enabled": "false",
                            "cpu_limit": "-1",
                            "cpu_performance_counters_enabled": "false",
                            "cpu_reservation": "0",
                            "cpu_share_count": "2000",
                            "cpu_share_level": "normal",
                            "custom_attributes.%": "0",
                            "datastore_id": "datastore-12",
                            "disk.#": "3",
                            "disk.0.attach": "false",
                            "disk.0.datastore_id": "datastore-12",
                            "disk.0.device_address": "scsi:0:0",
                            "disk.0.disk_mode": "persistent",
                            "disk.0.disk_sharing": "sharingNone",
                            "disk.0.eagerly_scrub": "false",
                            "disk.0.io_limit": "-1",
                            "disk.0.io_reservation": "0",
                            "disk.0.io_share_count": "1000",
                            "disk.0.io_share_level": "normal",
                            "disk.0.keep_on_remove": "false",
                            "disk.0.key": "2000",
                            "disk.0.label": "linux",
                            "disk.0.name": "",
                            "disk.0.path": "cloud/cloud.vmdk",
                            "disk.0.size": "30",
                            "disk.0.thin_provisioned": "false",
                            "disk.0.unit_number": "0",
                            "disk.0.uuid": "6000C299-26cd-b953-eae4-aa000915a430",
                            "disk.0.write_through": "false",
                            "disk.1.attach": "false",
                            "disk.1.datastore_id": "datastore-12",
                            "disk.1.device_address": "scsi:0:1",
                            "disk.1.disk_mode": "persistent",
                            "disk.1.disk_sharing": "sharingNone",
                            "disk.1.eagerly_scrub": "false",
                            "disk.1.io_limit": "-1",
                            "disk.1.io_reservation": "0",
                            "disk.1.io_share_count": "1000",
                            "disk.1.io_share_level": "normal",
                            "disk.1.keep_on_remove": "false",
                            "disk.1.key": "2001",
                            "disk.1.label": "rancher",
                            "disk.1.name": "",
                            "disk.1.path": "cloud/cloud_1.vmdk",
                            "disk.1.size": "20",
                            "disk.1.thin_provisioned": "false",
                            "disk.1.unit_number": "1",
                            "disk.1.uuid": "6000C29e-738d-82c8-5ac4-04d884b4e09f",
                            "disk.1.write_through": "false",
                            "disk.2.attach": "false",
                            "disk.2.datastore_id": "datastore-12",
                            "disk.2.device_address": "scsi:0:2",
                            "disk.2.disk_mode": "persistent",
                            "disk.2.disk_sharing": "sharingNone",
                            "disk.2.eagerly_scrub": "false",
                            "disk.2.io_limit": "-1",
                            "disk.2.io_reservation": "0",
                            "disk.2.io_share_count": "1000",
                            "disk.2.io_share_level": "normal",
                            "disk.2.keep_on_remove": "false",
                            "disk.2.key": "2002",
                            "disk.2.label": "docker",
                            "disk.2.name": "",
                            "disk.2.path": "cloud/cloud_2.vmdk",
                            "disk.2.size": "20",
                            "disk.2.thin_provisioned": "false",
                            "disk.2.unit_number": "2",
                            "disk.2.uuid": "6000C299-61c9-1cd8-d510-0bd99e244ddc",
                            "disk.2.write_through": "false",
                            "enable_disk_uuid": "false",
                            "enable_logging": "false",
                            "ept_rvi_mode": "automatic",
                            "extra_config.%": "0",
                            "firmware": "bios",
                            "folder": "",
                            "force_power_off": "true",
                            "guest_id": "rhel7_64Guest",
                            "guest_ip_addresses.#": "0",
                            "host_system_id": "host-9",
                            "hv_mode": "hvAuto",
                            "id": "42055696-a93f-f646-d90f-0e41e66f7067",
                            "latency_sensitivity": "normal",
                            "memory": "4096",
                            "memory_hot_add_enabled": "false",
                            "memory_limit": "-1",
                            "memory_reservation": "0",
                            "memory_share_count": "40960",
                            "memory_share_level": "normal",
                            "migrate_wait_timeout": "30",
                            "moid": "vm-841",
                            "name": "cloud",
                            "nested_hv_enabled": "false",
                            "network_interface.#": "1",
                            "network_interface.0.adapter_type": "vmxnet3",
                            "network_interface.0.bandwidth_limit": "-1",
                            "network_interface.0.bandwidth_reservation": "0",
                            "network_interface.0.bandwidth_share_count": "50",
                            "network_interface.0.bandwidth_share_level": "normal",
                            "network_interface.0.device_address": "pci:0:7",
                            "network_interface.0.key": "4000",
                            "network_interface.0.mac_address": "00:50:56:85:6b:1c",
                            "network_interface.0.network_id": "network-13",
                            "network_interface.0.use_static_mac": "false",
                            "num_cores_per_socket": "1",
                            "num_cpus": "2",
                            "reboot_required": "false",
                            "resource_pool_id": "resgroup-681",
                            "run_tools_scripts_after_power_on": "true",
                            "run_tools_scripts_after_resume": "true",
                            "run_tools_scripts_before_guest_reboot": "false",
                            "run_tools_scripts_before_guest_shutdown": "true",
                            "run_tools_scripts_before_guest_standby": "true",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_count": "1",
                            "scsi_type": "pvscsi",
                            "shutdown_wait_timeout": "3",
                            "swap_placement_policy": "inherit",
                            "sync_time_with_host": "false",
                            "tags.#": "0",
                            "uuid": "42055696-a93f-f646-d90f-0e41e66f7067",
                            "vapp_transport.#": "0",
                            "vmware_tools_status": "guestToolsNotRunning",
                            "vmx_path": "cloud/cloud.vmx",
                            "wait_for_guest_ip_timeout": "0",
                            "wait_for_guest_net_routable": "true",
                            "wait_for_guest_net_timeout": "0"
                        },
                        "meta": {
                            "schema_version": "3"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "vsphere_virtual_machine.vm1": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datastore.datastore",
                        "data.vsphere_network.network",
                        "data.vsphere_resource_pool.pool"
                    ],
                    "primary": {
                        "id": "42051acd-aa7f-5e9c-e09e-dd822e93b6e8",
                        "attributes": {
                            "alternate_guest_name": "",
                            "annotation": "",
                            "boot_delay": "0",
                            "boot_retry_delay": "10000",
                            "boot_retry_enabled": "false",
                            "cdrom.#": "0",
                            "change_version": "2019-04-04T12:12:24.795243Z",
                            "clone.#": "1",
                            "clone.0.customize.#": "1",
                            "clone.0.customize.0.dns_server_list.#": "0",
                            "clone.0.customize.0.dns_suffix_list.#": "0",
                            "clone.0.customize.0.ipv4_gateway": "192.168.1.99",
                            "clone.0.customize.0.ipv6_gateway": "",
                            "clone.0.customize.0.linux_options.#": "1",
                            "clone.0.customize.0.linux_options.0.domain": "dssign.com.br",
                            "clone.0.customize.0.linux_options.0.host_name": "k8scloud001",
                            "clone.0.customize.0.linux_options.0.hw_clock_utc": "true",
                            "clone.0.customize.0.linux_options.0.time_zone": "",
                            "clone.0.customize.0.network_interface.#": "1",
                            "clone.0.customize.0.network_interface.0.dns_domain": "",
                            "clone.0.customize.0.network_interface.0.dns_server_list.#": "2",
                            "clone.0.customize.0.network_interface.0.dns_server_list.0": "192.168.1.201",
                            "clone.0.customize.0.network_interface.0.dns_server_list.1": "8.8.8.8",
                            "clone.0.customize.0.network_interface.0.ipv4_address": "192.168.1.241",
                            "clone.0.customize.0.network_interface.0.ipv4_netmask": "24",
                            "clone.0.customize.0.network_interface.0.ipv6_address": "",
                            "clone.0.customize.0.network_interface.0.ipv6_netmask": "0",
                            "clone.0.customize.0.timeout": "10",
                            "clone.0.customize.0.windows_options.#": "0",
                            "clone.0.customize.0.windows_sysprep_text": "",
                            "clone.0.linked_clone": "false",
                            "clone.0.template_uuid": "42057636-2d17-8070-b5de-0209c7a34cfd",
                            "clone.0.timeout": "30",
                            "cpu_hot_add_enabled": "false",
                            "cpu_hot_remove_enabled": "false",
                            "cpu_limit": "-1",
                            "cpu_performance_counters_enabled": "false",
                            "cpu_reservation": "0",
                            "cpu_share_count": "2000",
                            "cpu_share_level": "normal",
                            "custom_attributes.%": "0",
                            "datastore_id": "datastore-12",
                            "disk.#": "3",
                            "disk.0.attach": "false",
                            "disk.0.datastore_id": "datastore-12",
                            "disk.0.device_address": "scsi:0:0",
                            "disk.0.disk_mode": "persistent",
                            "disk.0.disk_sharing": "sharingNone",
                            "disk.0.eagerly_scrub": "false",
                            "disk.0.io_limit": "-1",
                            "disk.0.io_reservation": "0",
                            "disk.0.io_share_count": "1000",
                            "disk.0.io_share_level": "normal",
                            "disk.0.keep_on_remove": "false",
                            "disk.0.key": "2000",
                            "disk.0.label": "linux",
                            "disk.0.name": "",
                            "disk.0.path": "k8scloud001_1/k8scloud001.vmdk",
                            "disk.0.size": "30",
                            "disk.0.thin_provisioned": "false",
                            "disk.0.unit_number": "0",
                            "disk.0.uuid": "6000C295-6979-2403-62e0-5d066965e86b",
                            "disk.0.write_through": "false",
                            "disk.1.attach": "false",
                            "disk.1.datastore_id": "datastore-12",
                            "disk.1.device_address": "scsi:0:1",
                            "disk.1.disk_mode": "persistent",
                            "disk.1.disk_sharing": "sharingNone",
                            "disk.1.eagerly_scrub": "false",
                            "disk.1.io_limit": "-1",
                            "disk.1.io_reservation": "0",
                            "disk.1.io_share_count": "1000",
                            "disk.1.io_share_level": "normal",
                            "disk.1.keep_on_remove": "false",
                            "disk.1.key": "2001",
                            "disk.1.label": "rancher",
                            "disk.1.name": "",
                            "disk.1.path": "k8scloud001_1/k8scloud001_1.vmdk",
                            "disk.1.size": "20",
                            "disk.1.thin_provisioned": "false",
                            "disk.1.unit_number": "1",
                            "disk.1.uuid": "6000C29a-8d6d-ff2f-37c3-8bcb85a5cefa",
                            "disk.1.write_through": "false",
                            "disk.2.attach": "false",
                            "disk.2.datastore_id": "datastore-12",
                            "disk.2.device_address": "scsi:0:2",
                            "disk.2.disk_mode": "persistent",
                            "disk.2.disk_sharing": "sharingNone",
                            "disk.2.eagerly_scrub": "false",
                            "disk.2.io_limit": "-1",
                            "disk.2.io_reservation": "0",
                            "disk.2.io_share_count": "1000",
                            "disk.2.io_share_level": "normal",
                            "disk.2.keep_on_remove": "false",
                            "disk.2.key": "2002",
                            "disk.2.label": "docker",
                            "disk.2.name": "",
                            "disk.2.path": "k8scloud001_1/k8scloud001_2.vmdk",
                            "disk.2.size": "20",
                            "disk.2.thin_provisioned": "false",
                            "disk.2.unit_number": "2",
                            "disk.2.uuid": "6000C29e-2cf2-0be1-fa20-c6b36c6e8f23",
                            "disk.2.write_through": "false",
                            "enable_disk_uuid": "false",
                            "enable_logging": "false",
                            "ept_rvi_mode": "automatic",
                            "extra_config.%": "0",
                            "firmware": "bios",
                            "folder": "",
                            "force_power_off": "true",
                            "guest_id": "rhel7_64Guest",
                            "guest_ip_addresses.#": "0",
                            "host_system_id": "host-9",
                            "hv_mode": "hvAuto",
                            "id": "42051acd-aa7f-5e9c-e09e-dd822e93b6e8",
                            "latency_sensitivity": "normal",
                            "memory": "4096",
                            "memory_hot_add_enabled": "false",
                            "memory_limit": "-1",
                            "memory_reservation": "0",
                            "memory_share_count": "40960",
                            "memory_share_level": "normal",
                            "migrate_wait_timeout": "30",
                            "moid": "vm-839",
                            "name": "k8scloud001",
                            "nested_hv_enabled": "false",
                            "network_interface.#": "1",
                            "network_interface.0.adapter_type": "vmxnet3",
                            "network_interface.0.bandwidth_limit": "-1",
                            "network_interface.0.bandwidth_reservation": "0",
                            "network_interface.0.bandwidth_share_count": "50",
                            "network_interface.0.bandwidth_share_level": "normal",
                            "network_interface.0.device_address": "pci:0:7",
                            "network_interface.0.key": "4000",
                            "network_interface.0.mac_address": "00:50:56:85:fa:f8",
                            "network_interface.0.network_id": "network-13",
                            "network_interface.0.use_static_mac": "false",
                            "num_cores_per_socket": "1",
                            "num_cpus": "2",
                            "reboot_required": "false",
                            "resource_pool_id": "resgroup-681",
                            "run_tools_scripts_after_power_on": "true",
                            "run_tools_scripts_after_resume": "true",
                            "run_tools_scripts_before_guest_reboot": "false",
                            "run_tools_scripts_before_guest_shutdown": "true",
                            "run_tools_scripts_before_guest_standby": "true",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_count": "1",
                            "scsi_type": "pvscsi",
                            "shutdown_wait_timeout": "3",
                            "swap_placement_policy": "inherit",
                            "sync_time_with_host": "false",
                            "tags.#": "0",
                            "uuid": "42051acd-aa7f-5e9c-e09e-dd822e93b6e8",
                            "vapp_transport.#": "0",
                            "vmware_tools_status": "guestToolsNotRunning",
                            "vmx_path": "k8scloud001_1/k8scloud001.vmx",
                            "wait_for_guest_ip_timeout": "0",
                            "wait_for_guest_net_routable": "true",
                            "wait_for_guest_net_timeout": "0"
                        },
                        "meta": {
                            "schema_version": "3"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "vsphere_virtual_machine.vm2": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datastore.datastore",
                        "data.vsphere_network.network",
                        "data.vsphere_resource_pool.pool"
                    ],
                    "primary": {
                        "id": "4205138e-1337-9268-afbf-f801c193b89b",
                        "attributes": {
                            "alternate_guest_name": "",
                            "annotation": "",
                            "boot_delay": "0",
                            "boot_retry_delay": "10000",
                            "boot_retry_enabled": "false",
                            "cdrom.#": "0",
                            "change_version": "2019-04-04T12:12:24.374758Z",
                            "clone.#": "1",
                            "clone.0.customize.#": "1",
                            "clone.0.customize.0.dns_server_list.#": "0",
                            "clone.0.customize.0.dns_suffix_list.#": "0",
                            "clone.0.customize.0.ipv4_gateway": "192.168.1.99",
                            "clone.0.customize.0.ipv6_gateway": "",
                            "clone.0.customize.0.linux_options.#": "1",
                            "clone.0.customize.0.linux_options.0.domain": "dssign.com.br",
                            "clone.0.customize.0.linux_options.0.host_name": "k8scloud002",
                            "clone.0.customize.0.linux_options.0.hw_clock_utc": "true",
                            "clone.0.customize.0.linux_options.0.time_zone": "",
                            "clone.0.customize.0.network_interface.#": "1",
                            "clone.0.customize.0.network_interface.0.dns_domain": "",
                            "clone.0.customize.0.network_interface.0.dns_server_list.#": "2",
                            "clone.0.customize.0.network_interface.0.dns_server_list.0": "192.168.1.201",
                            "clone.0.customize.0.network_interface.0.dns_server_list.1": "8.8.8.8",
                            "clone.0.customize.0.network_interface.0.ipv4_address": "192.168.1.242",
                            "clone.0.customize.0.network_interface.0.ipv4_netmask": "24",
                            "clone.0.customize.0.network_interface.0.ipv6_address": "",
                            "clone.0.customize.0.network_interface.0.ipv6_netmask": "0",
                            "clone.0.customize.0.timeout": "10",
                            "clone.0.customize.0.windows_options.#": "0",
                            "clone.0.customize.0.windows_sysprep_text": "",
                            "clone.0.linked_clone": "false",
                            "clone.0.template_uuid": "42057636-2d17-8070-b5de-0209c7a34cfd",
                            "clone.0.timeout": "30",
                            "cpu_hot_add_enabled": "false",
                            "cpu_hot_remove_enabled": "false",
                            "cpu_limit": "-1",
                            "cpu_performance_counters_enabled": "false",
                            "cpu_reservation": "0",
                            "cpu_share_count": "2000",
                            "cpu_share_level": "normal",
                            "custom_attributes.%": "0",
                            "datastore_id": "datastore-12",
                            "disk.#": "3",
                            "disk.0.attach": "false",
                            "disk.0.datastore_id": "datastore-12",
                            "disk.0.device_address": "scsi:0:0",
                            "disk.0.disk_mode": "persistent",
                            "disk.0.disk_sharing": "sharingNone",
                            "disk.0.eagerly_scrub": "false",
                            "disk.0.io_limit": "-1",
                            "disk.0.io_reservation": "0",
                            "disk.0.io_share_count": "1000",
                            "disk.0.io_share_level": "normal",
                            "disk.0.keep_on_remove": "false",
                            "disk.0.key": "2000",
                            "disk.0.label": "linux",
                            "disk.0.name": "",
                            "disk.0.path": "k8scloud002_1/k8scloud002.vmdk",
                            "disk.0.size": "30",
                            "disk.0.thin_provisioned": "false",
                            "disk.0.unit_number": "0",
                            "disk.0.uuid": "6000C292-bc4a-1736-4430-0d0a01d23ff5",
                            "disk.0.write_through": "false",
                            "disk.1.attach": "false",
                            "disk.1.datastore_id": "datastore-12",
                            "disk.1.device_address": "scsi:0:1",
                            "disk.1.disk_mode": "persistent",
                            "disk.1.disk_sharing": "sharingNone",
                            "disk.1.eagerly_scrub": "false",
                            "disk.1.io_limit": "-1",
                            "disk.1.io_reservation": "0",
                            "disk.1.io_share_count": "1000",
                            "disk.1.io_share_level": "normal",
                            "disk.1.keep_on_remove": "false",
                            "disk.1.key": "2001",
                            "disk.1.label": "rancher",
                            "disk.1.name": "",
                            "disk.1.path": "k8scloud002_1/k8scloud002_1.vmdk",
                            "disk.1.size": "20",
                            "disk.1.thin_provisioned": "false",
                            "disk.1.unit_number": "1",
                            "disk.1.uuid": "6000C295-abd9-96f9-8a33-d6f72d4e424a",
                            "disk.1.write_through": "false",
                            "disk.2.attach": "false",
                            "disk.2.datastore_id": "datastore-12",
                            "disk.2.device_address": "scsi:0:2",
                            "disk.2.disk_mode": "persistent",
                            "disk.2.disk_sharing": "sharingNone",
                            "disk.2.eagerly_scrub": "false",
                            "disk.2.io_limit": "-1",
                            "disk.2.io_reservation": "0",
                            "disk.2.io_share_count": "1000",
                            "disk.2.io_share_level": "normal",
                            "disk.2.keep_on_remove": "false",
                            "disk.2.key": "2002",
                            "disk.2.label": "docker",
                            "disk.2.name": "",
                            "disk.2.path": "k8scloud002_1/k8scloud002_2.vmdk",
                            "disk.2.size": "20",
                            "disk.2.thin_provisioned": "false",
                            "disk.2.unit_number": "2",
                            "disk.2.uuid": "6000C292-c7c7-cc30-31b7-b42537b88fd8",
                            "disk.2.write_through": "false",
                            "enable_disk_uuid": "false",
                            "enable_logging": "false",
                            "ept_rvi_mode": "automatic",
                            "extra_config.%": "0",
                            "firmware": "bios",
                            "folder": "",
                            "force_power_off": "true",
                            "guest_id": "rhel7_64Guest",
                            "guest_ip_addresses.#": "0",
                            "host_system_id": "host-9",
                            "hv_mode": "hvAuto",
                            "id": "4205138e-1337-9268-afbf-f801c193b89b",
                            "latency_sensitivity": "normal",
                            "memory": "4096",
                            "memory_hot_add_enabled": "false",
                            "memory_limit": "-1",
                            "memory_reservation": "0",
                            "memory_share_count": "40960",
                            "memory_share_level": "normal",
                            "migrate_wait_timeout": "30",
                            "moid": "vm-838",
                            "name": "k8scloud002",
                            "nested_hv_enabled": "false",
                            "network_interface.#": "1",
                            "network_interface.0.adapter_type": "vmxnet3",
                            "network_interface.0.bandwidth_limit": "-1",
                            "network_interface.0.bandwidth_reservation": "0",
                            "network_interface.0.bandwidth_share_count": "50",
                            "network_interface.0.bandwidth_share_level": "normal",
                            "network_interface.0.device_address": "pci:0:7",
                            "network_interface.0.key": "4000",
                            "network_interface.0.mac_address": "00:50:56:85:d7:da",
                            "network_interface.0.network_id": "network-13",
                            "network_interface.0.use_static_mac": "false",
                            "num_cores_per_socket": "1",
                            "num_cpus": "2",
                            "reboot_required": "false",
                            "resource_pool_id": "resgroup-681",
                            "run_tools_scripts_after_power_on": "true",
                            "run_tools_scripts_after_resume": "true",
                            "run_tools_scripts_before_guest_reboot": "false",
                            "run_tools_scripts_before_guest_shutdown": "true",
                            "run_tools_scripts_before_guest_standby": "true",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_count": "1",
                            "scsi_type": "pvscsi",
                            "shutdown_wait_timeout": "3",
                            "swap_placement_policy": "inherit",
                            "sync_time_with_host": "false",
                            "tags.#": "0",
                            "uuid": "4205138e-1337-9268-afbf-f801c193b89b",
                            "vapp_transport.#": "0",
                            "vmware_tools_status": "guestToolsNotRunning",
                            "vmx_path": "k8scloud002_1/k8scloud002.vmx",
                            "wait_for_guest_ip_timeout": "0",
                            "wait_for_guest_net_routable": "true",
                            "wait_for_guest_net_timeout": "0"
                        },
                        "meta": {
                            "schema_version": "3"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "vsphere_virtual_machine.vm3": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datastore.datastore",
                        "data.vsphere_network.network",
                        "data.vsphere_resource_pool.pool"
                    ],
                    "primary": {
                        "id": "4205a943-35a6-81a5-7b06-659b0be74408",
                        "attributes": {
                            "alternate_guest_name": "",
                            "annotation": "",
                            "boot_delay": "0",
                            "boot_retry_delay": "10000",
                            "boot_retry_enabled": "false",
                            "cdrom.#": "0",
                            "change_version": "2019-04-04T12:12:29.610595Z",
                            "clone.#": "1",
                            "clone.0.customize.#": "1",
                            "clone.0.customize.0.dns_server_list.#": "0",
                            "clone.0.customize.0.dns_suffix_list.#": "0",
                            "clone.0.customize.0.ipv4_gateway": "192.168.1.99",
                            "clone.0.customize.0.ipv6_gateway": "",
                            "clone.0.customize.0.linux_options.#": "1",
                            "clone.0.customize.0.linux_options.0.domain": "dssign.com.br",
                            "clone.0.customize.0.linux_options.0.host_name": "k8scloud003",
                            "clone.0.customize.0.linux_options.0.hw_clock_utc": "true",
                            "clone.0.customize.0.linux_options.0.time_zone": "",
                            "clone.0.customize.0.network_interface.#": "1",
                            "clone.0.customize.0.network_interface.0.dns_domain": "",
                            "clone.0.customize.0.network_interface.0.dns_server_list.#": "2",
                            "clone.0.customize.0.network_interface.0.dns_server_list.0": "192.168.1.201",
                            "clone.0.customize.0.network_interface.0.dns_server_list.1": "8.8.8.8",
                            "clone.0.customize.0.network_interface.0.ipv4_address": "192.168.1.243",
                            "clone.0.customize.0.network_interface.0.ipv4_netmask": "24",
                            "clone.0.customize.0.network_interface.0.ipv6_address": "",
                            "clone.0.customize.0.network_interface.0.ipv6_netmask": "0",
                            "clone.0.customize.0.timeout": "10",
                            "clone.0.customize.0.windows_options.#": "0",
                            "clone.0.customize.0.windows_sysprep_text": "",
                            "clone.0.linked_clone": "false",
                            "clone.0.template_uuid": "42057636-2d17-8070-b5de-0209c7a34cfd",
                            "clone.0.timeout": "30",
                            "cpu_hot_add_enabled": "false",
                            "cpu_hot_remove_enabled": "false",
                            "cpu_limit": "-1",
                            "cpu_performance_counters_enabled": "false",
                            "cpu_reservation": "0",
                            "cpu_share_count": "2000",
                            "cpu_share_level": "normal",
                            "custom_attributes.%": "0",
                            "datastore_id": "datastore-12",
                            "disk.#": "3",
                            "disk.0.attach": "false",
                            "disk.0.datastore_id": "datastore-12",
                            "disk.0.device_address": "scsi:0:0",
                            "disk.0.disk_mode": "persistent",
                            "disk.0.disk_sharing": "sharingNone",
                            "disk.0.eagerly_scrub": "false",
                            "disk.0.io_limit": "-1",
                            "disk.0.io_reservation": "0",
                            "disk.0.io_share_count": "1000",
                            "disk.0.io_share_level": "normal",
                            "disk.0.keep_on_remove": "false",
                            "disk.0.key": "2000",
                            "disk.0.label": "linux",
                            "disk.0.name": "",
                            "disk.0.path": "k8scloud003_1/k8scloud003.vmdk",
                            "disk.0.size": "30",
                            "disk.0.thin_provisioned": "false",
                            "disk.0.unit_number": "0",
                            "disk.0.uuid": "6000C297-bded-d5be-ad2c-2c17db179769",
                            "disk.0.write_through": "false",
                            "disk.1.attach": "false",
                            "disk.1.datastore_id": "datastore-12",
                            "disk.1.device_address": "scsi:0:1",
                            "disk.1.disk_mode": "persistent",
                            "disk.1.disk_sharing": "sharingNone",
                            "disk.1.eagerly_scrub": "false",
                            "disk.1.io_limit": "-1",
                            "disk.1.io_reservation": "0",
                            "disk.1.io_share_count": "1000",
                            "disk.1.io_share_level": "normal",
                            "disk.1.keep_on_remove": "false",
                            "disk.1.key": "2001",
                            "disk.1.label": "rancher",
                            "disk.1.name": "",
                            "disk.1.path": "k8scloud003_1/k8scloud003_1.vmdk",
                            "disk.1.size": "20",
                            "disk.1.thin_provisioned": "false",
                            "disk.1.unit_number": "1",
                            "disk.1.uuid": "6000C29b-b2b7-e989-1575-09283a575e08",
                            "disk.1.write_through": "false",
                            "disk.2.attach": "false",
                            "disk.2.datastore_id": "datastore-12",
                            "disk.2.device_address": "scsi:0:2",
                            "disk.2.disk_mode": "persistent",
                            "disk.2.disk_sharing": "sharingNone",
                            "disk.2.eagerly_scrub": "false",
                            "disk.2.io_limit": "-1",
                            "disk.2.io_reservation": "0",
                            "disk.2.io_share_count": "1000",
                            "disk.2.io_share_level": "normal",
                            "disk.2.keep_on_remove": "false",
                            "disk.2.key": "2002",
                            "disk.2.label": "docker",
                            "disk.2.name": "",
                            "disk.2.path": "k8scloud003_1/k8scloud003_2.vmdk",
                            "disk.2.size": "20",
                            "disk.2.thin_provisioned": "false",
                            "disk.2.unit_number": "2",
                            "disk.2.uuid": "6000C298-715c-1656-2829-fa3c62d0658e",
                            "disk.2.write_through": "false",
                            "enable_disk_uuid": "false",
                            "enable_logging": "false",
                            "ept_rvi_mode": "automatic",
                            "extra_config.%": "0",
                            "firmware": "bios",
                            "folder": "",
                            "force_power_off": "true",
                            "guest_id": "rhel7_64Guest",
                            "guest_ip_addresses.#": "0",
                            "host_system_id": "host-9",
                            "hv_mode": "hvAuto",
                            "id": "4205a943-35a6-81a5-7b06-659b0be74408",
                            "latency_sensitivity": "normal",
                            "memory": "4096",
                            "memory_hot_add_enabled": "false",
                            "memory_limit": "-1",
                            "memory_reservation": "0",
                            "memory_share_count": "40960",
                            "memory_share_level": "normal",
                            "migrate_wait_timeout": "30",
                            "moid": "vm-840",
                            "name": "k8scloud003",
                            "nested_hv_enabled": "false",
                            "network_interface.#": "1",
                            "network_interface.0.adapter_type": "vmxnet3",
                            "network_interface.0.bandwidth_limit": "-1",
                            "network_interface.0.bandwidth_reservation": "0",
                            "network_interface.0.bandwidth_share_count": "50",
                            "network_interface.0.bandwidth_share_level": "normal",
                            "network_interface.0.device_address": "pci:0:7",
                            "network_interface.0.key": "4000",
                            "network_interface.0.mac_address": "00:50:56:85:a4:a1",
                            "network_interface.0.network_id": "network-13",
                            "network_interface.0.use_static_mac": "false",
                            "num_cores_per_socket": "1",
                            "num_cpus": "2",
                            "reboot_required": "false",
                            "resource_pool_id": "resgroup-681",
                            "run_tools_scripts_after_power_on": "true",
                            "run_tools_scripts_after_resume": "true",
                            "run_tools_scripts_before_guest_reboot": "false",
                            "run_tools_scripts_before_guest_shutdown": "true",
                            "run_tools_scripts_before_guest_standby": "true",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_count": "1",
                            "scsi_type": "pvscsi",
                            "shutdown_wait_timeout": "3",
                            "swap_placement_policy": "inherit",
                            "sync_time_with_host": "false",
                            "tags.#": "0",
                            "uuid": "4205a943-35a6-81a5-7b06-659b0be74408",
                            "vapp_transport.#": "0",
                            "vmware_tools_status": "guestToolsNotRunning",
                            "vmx_path": "k8scloud003_1/k8scloud003.vmx",
                            "wait_for_guest_ip_timeout": "0",
                            "wait_for_guest_net_routable": "true",
                            "wait_for_guest_net_timeout": "0"
                        },
                        "meta": {
                            "schema_version": "3"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                }
            },
            "depends_on": []
        }
    ]
}
