# Vsphere Specs
vsphere_server = "vcenter.fabricads.com.br"
vsphere_user = "xpto@fabricads.com.br"
vsphere_password = "XptoDaSilvaSauro"
vsphere_datacenter = "FabricaDS"
vsphere_datastore = "datastore_02"
vsphere_resource_pool = "DSSign-HML"
vsphere_network = "VM Network"
adapter_type = "vmxnet3"
# Virtual Machine Specs
template_image = "4205d20c-ade9-3ea7-e1fa-960b7fa7b1cc"
guest_id = "rhel7_64Guest"
host_name = "srvcloud000"
vcpu           = "4"
ram            = "8196"
disk_datastore = "datastore_02"
disk_size      = "30"
domain           = "dssign.com.br"
# Network Specs
label            = "VM Network"
vlan_id          = "1"
ipv4_address     = "192.168.1.221"
prefix_length    = "24"
gateway          = "192.168.1.99"
dns_servers_list = ["192.168.1.201", "8.8.8.8"]
