{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 10,
    "lineage": "81bee724-0458-84ae-aaa0-3b8de68b54a3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.vsphere_datacenter.dc": {
                    "type": "vsphere_datacenter",
                    "depends_on": [],
                    "primary": {
                        "id": "datacenter-2",
                        "attributes": {
                            "id": "datacenter-2",
                            "name": "FabricaDS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_datastore.datastore": {
                    "type": "vsphere_datastore",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "datastore-12",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "datastore-12",
                            "name": "datastore_02"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_network.network": {
                    "type": "vsphere_network",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "network-13",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "network-13",
                            "name": "VM Network",
                            "type": "Network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_resource_pool.pool": {
                    "type": "vsphere_resource_pool",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "resgroup-681",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "resgroup-681",
                            "name": "DSSign-HML"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "vsphere_virtual_machine.vm": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datastore.datastore",
                        "data.vsphere_network.network",
                        "data.vsphere_resource_pool.pool"
                    ],
                    "primary": {
                        "id": "420588d0-3ac8-28af-689b-1e97e5d99f6e",
                        "attributes": {
                            "alternate_guest_name": "",
                            "annotation": "",
                            "boot_delay": "0",
                            "boot_retry_delay": "10000",
                            "boot_retry_enabled": "false",
                            "cdrom.#": "0",
                            "change_version": "2019-03-31T04:05:11.268818Z",
                            "clone.#": "1",
                            "clone.0.customize.#": "1",
                            "clone.0.customize.0.dns_server_list.#": "0",
                            "clone.0.customize.0.dns_suffix_list.#": "0",
                            "clone.0.customize.0.ipv4_gateway": "192.168.1.99",
                            "clone.0.customize.0.ipv6_gateway": "",
                            "clone.0.customize.0.linux_options.#": "1",
                            "clone.0.customize.0.linux_options.0.domain": "dssign.com.br",
                            "clone.0.customize.0.linux_options.0.host_name": "srvcloud000",
                            "clone.0.customize.0.linux_options.0.hw_clock_utc": "true",
                            "clone.0.customize.0.linux_options.0.time_zone": "",
                            "clone.0.customize.0.network_interface.#": "1",
                            "clone.0.customize.0.network_interface.0.dns_domain": "",
                            "clone.0.customize.0.network_interface.0.dns_server_list.#": "2",
                            "clone.0.customize.0.network_interface.0.dns_server_list.0": "192.168.1.201",
                            "clone.0.customize.0.network_interface.0.dns_server_list.1": "8.8.8.8",
                            "clone.0.customize.0.network_interface.0.ipv4_address": "192.168.1.221",
                            "clone.0.customize.0.network_interface.0.ipv4_netmask": "24",
                            "clone.0.customize.0.network_interface.0.ipv6_address": "",
                            "clone.0.customize.0.network_interface.0.ipv6_netmask": "0",
                            "clone.0.customize.0.timeout": "10",
                            "clone.0.customize.0.windows_options.#": "0",
                            "clone.0.customize.0.windows_sysprep_text": "",
                            "clone.0.linked_clone": "false",
                            "clone.0.template_uuid": "4205d20c-ade9-3ea7-e1fa-960b7fa7b1cc",
                            "clone.0.timeout": "30",
                            "cpu_hot_add_enabled": "false",
                            "cpu_hot_remove_enabled": "false",
                            "cpu_limit": "-1",
                            "cpu_performance_counters_enabled": "false",
                            "cpu_reservation": "0",
                            "cpu_share_count": "2000",
                            "cpu_share_level": "normal",
                            "custom_attributes.%": "0",
                            "datastore_id": "datastore-12",
                            "disk.#": "1",
                            "disk.0.attach": "false",
                            "disk.0.datastore_id": "datastore-12",
                            "disk.0.device_address": "scsi:0:0",
                            "disk.0.disk_mode": "persistent",
                            "disk.0.disk_sharing": "sharingNone",
                            "disk.0.eagerly_scrub": "false",
                            "disk.0.io_limit": "-1",
                            "disk.0.io_reservation": "0",
                            "disk.0.io_share_count": "1000",
                            "disk.0.io_share_level": "normal",
                            "disk.0.keep_on_remove": "false",
                            "disk.0.key": "2000",
                            "disk.0.label": "terraform-test",
                            "disk.0.name": "",
                            "disk.0.path": "terraform-test/terraform-test.vmdk",
                            "disk.0.size": "40",
                            "disk.0.thin_provisioned": "false",
                            "disk.0.unit_number": "0",
                            "disk.0.uuid": "6000C298-df7d-8c92-b652-22a26a5796a7",
                            "disk.0.write_through": "false",
                            "enable_disk_uuid": "false",
                            "enable_logging": "false",
                            "ept_rvi_mode": "automatic",
                            "extra_config.%": "0",
                            "firmware": "bios",
                            "folder": "",
                            "force_power_off": "true",
                            "guest_id": "rhel7_64Guest",
                            "guest_ip_addresses.#": "0",
                            "host_system_id": "host-9",
                            "hv_mode": "hvAuto",
                            "id": "420588d0-3ac8-28af-689b-1e97e5d99f6e",
                            "latency_sensitivity": "normal",
                            "memory": "8196",
                            "memory_hot_add_enabled": "false",
                            "memory_limit": "-1",
                            "memory_reservation": "0",
                            "memory_share_count": "81960",
                            "memory_share_level": "normal",
                            "migrate_wait_timeout": "30",
                            "moid": "vm-705",
                            "name": "terraform-test",
                            "nested_hv_enabled": "false",
                            "network_interface.#": "1",
                            "network_interface.0.adapter_type": "vmxnet3",
                            "network_interface.0.bandwidth_limit": "-1",
                            "network_interface.0.bandwidth_reservation": "0",
                            "network_interface.0.bandwidth_share_count": "50",
                            "network_interface.0.bandwidth_share_level": "normal",
                            "network_interface.0.device_address": "pci:0:7",
                            "network_interface.0.key": "4000",
                            "network_interface.0.mac_address": "00:50:56:85:e3:1b",
                            "network_interface.0.network_id": "network-13",
                            "network_interface.0.use_static_mac": "false",
                            "num_cores_per_socket": "1",
                            "num_cpus": "2",
                            "reboot_required": "false",
                            "resource_pool_id": "resgroup-681",
                            "run_tools_scripts_after_power_on": "true",
                            "run_tools_scripts_after_resume": "true",
                            "run_tools_scripts_before_guest_reboot": "false",
                            "run_tools_scripts_before_guest_shutdown": "true",
                            "run_tools_scripts_before_guest_standby": "true",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_count": "1",
                            "scsi_type": "pvscsi",
                            "shutdown_wait_timeout": "3",
                            "swap_placement_policy": "inherit",
                            "sync_time_with_host": "false",
                            "tags.#": "0",
                            "uuid": "420588d0-3ac8-28af-689b-1e97e5d99f6e",
                            "vapp_transport.#": "0",
                            "vmware_tools_status": "guestToolsNotRunning",
                            "vmx_path": "terraform-test/terraform-test.vmx",
                            "wait_for_guest_ip_timeout": "0",
                            "wait_for_guest_net_routable": "true",
                            "wait_for_guest_net_timeout": "0"
                        },
                        "meta": {
                            "schema_version": "3"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                }
            },
            "depends_on": []
        }
    ]
}
